<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/tv_v_ws_userfname"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="112dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_j_ws_userlname"
        app:layout_constraintEnd_toStartOf="@+id/tv_j_ws_userlname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_j_ws_userlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="131dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_v_ws_userfname"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_v_ws_numofpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="3dp"
        android:text="Postnum"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_j_ws_userlname"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_ws_userfname" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:text="Welcome"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_j_ws_userlname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="Number Of Post: "
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_ws_numofpost"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>